<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>dyspr</title>
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/click_maze/" target="display_project">click_maze</a><span class="drag"> ⬤</span>
  </div>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/threshold_maze/" target="display_project">threshold_maze</a><span class="drag"> ⬤</span>
  </div>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/hash_maze/" target="display_project">hash_maze</a><span class="drag"> ⬤</span>
  </div>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/random_walkers/" target="display_project">random_walkers</a><span class="drag"> ⬤</span>
  </div>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/isolated_walkers/" target="display_project">isolated_walkers</a><span class="drag"> ⬤</span>
  </div>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/broken_walkers/" target="display_project">broken_walkers</a><span class="drag"> ⬤</span>
  </div>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/random_spreading/" target="display_project">random_spreading</a><span class="drag"> ⬤</span>
  </div>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/spread_walkers/" target="display_project">flicker_picker</a><span class="drag"> ⬤</span>
  </div>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/flicker_picker/" target="display_project">spread_walkers</a><span class="drag"> ⬤</span>
  </div>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/maze_digger/" target="display_project">maze_digger</a><span class="drag"> ⬤</span>
  </div>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/maze_life/" target="display_project">maze_life</a><span class="drag"> ⬤</span>
  </div>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/division_maze/" target="display_project">division_maze</a><span class="drag"> ⬤</span>
  </div>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/maze_digger/" target="display_project">maze_digger</a><span class="drag"> ⬤</span>
  </div>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/flood_maze/" target="display_project">flood_maze</a><span class="drag"> ⬤</span>
  </div>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/maze_walkers/" target="display_project">maze_walkers</a><span class="drag"> ⬤</span>
  </div>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/grade_span/" target="display_project">grade_span</a><span class="drag"> ⬤</span>
  </div>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/spotted_spanner/" target="display_project">spotted_spanner</a><span class="drag"> ⬤</span>
  </div>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/mill_walkers/" target="display_project">mill_walkers</a><span class="drag"> ⬤</span>
  </div>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/arrow_array/" target="display_project">arrow_array</a><span class="drag"> ⬤</span>
  </div>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/lock_walker/" target="display_project">lock_walker</a><span class="drag"> ⬤</span>
  </div>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/cube_maze/" target="display_project">cube_maze</a><span class="drag"> ⬤</span>
  </div>
  <div class="project draggable">
    <a href="https://dyspr.gitlab.io/truchet_tiling/" target="display_project">truchet_tiling</a><span class="drag"> ⬤</span>
  </div>

  <div class="project info draggable">
    <a href="https://huktamaki.gitlab.io/folio/" target="_blank">portfolio_page</a><span class="drag"> ⬤</span>
  </div>
  <div class="project info draggable">
    <a href="https://gitlab.com/huktamaki" target="_blank">gitlab_page</a><span class="drag"> ⬤</span>
  </div>

  <div class="object">
    <object type="text/html" data="https://dyspr.gitlab.io/random_walkers/" name="display_project">
    </object>
  </div>

  <script src="src/main.js" charset="utf-8"></script>
</body>

</html>
